"player"
"1"	"Hassan Whiteside"
"2"	"Jordan Clarkson"
"3"	"Robert Covington"
"4"	"Jerami Grant"
"5"	"Rudy Gobert"
"6"	"Dwight Powell"
"7"	"Hollis Thompson"
"8"	"Rodney Hood"
"9"	"JaMychal Green"
"10"	"Tyler Johnson"
"11"	"Lamar Patterson"
"12"	"Mason Plumlee"
"13"	"Marcus Thornton"
"14"	"Matthew Dellavedova"
"15"	"Giannis Antetokounmpo"
"16"	"Will Barton"
"17"	"Christian Wood"
"18"	"JaKarr Sampson"
"19"	"Allen Crabbe"
"20"	"Evan Fournier"
"403"	"Jerian Grant"
"404"	"Shane Larkin"
"405"	"Damian Lillard"
"406"	"Jeremy Lin"
"407"	"Zach LaVine"
"408"	"Elfrid Payton"
"409"	"Toney Douglas"
"410"	"Raul Neto"
"411"	"Emmanuel Mudiay"
"412"	"Michael Carter-Williams"
"413"	"Mo Williams"
"414"	"Phil Pressey"
"415"	"Dennis Schroder"
"416"	"Spencer Dinwiddie"
"417"	"Langston Galloway"
"418"	"Isaiah Canaan"
"419"	"Marcelo Huertas"
"420"	"Toney Douglas"
"421"	"Ish Smith"
"422"	"T.J. McConnell"
