"Player"
"1","Dahntay Jones"
"2","Briante Weber"
"3","James Ennis"
"4","Jordan Hamilton"
"5","Tim Frazier"
"6","Briante Weber"
"7","Jordan McRae"
"8","Ray McCallum"
"9","Phil Pressey"
"10","Chuck Hayes"
"11","Henry Sims"
"12","Jordan Farmar"
"13","Phil Pressey"
"14","Lorenzo Brown"
"15","Nate Robinson"
"16","Elliot Williams"
"17","Michael Beasley"
"18","Axel Toupane"
"19","Joe Johnson"
"20","Ty Lawson"
"509","Kris Humphries"
"510","Shelvin Mack"
"511","Kirk Hinrich"
"512","Brian Roberts"
"513","Brandon Jennings"
"514","Beno Udrih"
"515","Mario Chalmers"
"516","Ish Smith"
"517","D.J. Augustin"
"518","P.J. Hairston"
"519","Lance Stephenson"
"520","Jeff Green"
"521","James Ennis"
"522","Justin Holiday"
"523","Jared Cunningham"
"524","Joe Harris"
"525","John Jenkins"
"526","Randy Foye"
"527","Courtney Lee"
"528","Sonny Weems"
