"Player"
"1","Dahntay Jones"
"2","Briante Weber"
"3","Tim Frazier"
"4","Jordan Hamilton"
"5","Ray McCallum"
"6","Chuck Hayes"
"7","Henry Sims"
"8","Jordan Farmar"
"9","Phil Pressey"
"10","Nate Robinson"
"11","Michael Beasley"
"12","Axel Toupane"
"13","JaKarr Sampson"
"14","Andrew Goudelock"
"15","Jordan McRae"
"16","T.J. McConnell"
"17","Jerami Grant"
"18","Hassan Whiteside"
"19","Coty Clarke"
"20","Robert Covington"
"448","Alan Williams"
"449","Orlando Johnson"
"450","Xavier Munford"
"451","Anderson Varejao"
"452","Jarnell Stokes"
"453","Ersan Ilyasova"
"454","Chris Copeland"
"455","Markieff Morris"
"456","Shelvin Mack"
"457","Brian Roberts"
"458","Brandon Jennings"
"459","Beno Udrih"
"460","Ish Smith"
"461","P.J. Hairston"
"462","Lance Stephenson"
"463","Justin Holiday"
"464","Jared Cunningham"
"465","Joe Harris"
"466","John Jenkins"
"467","Randy Foye"
